// copy and paste the following contents into .env file
// please do not commit .env to git (might contain sensitive info later) 
// .env included in .gitignore

CLIENT=http://localhost:3001
MOBILE=http://localhost:19006
SERVER=http://localhost:3000
ANDROID=http://localhost:19000